<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- File picker: open/save dialogs for user-chosen files and folders -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Access to the Downloads folder for export defaults -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
</dict>
</plist>
